##########################################    
#                      ??   ?  ???       #    
#                     ???   ?  ???       #    
#?????????  ???? ??? ????  ??   ??   ??? #    
#  ?? ?? ?? ??  ?? ?? ??    ?   ??  ?????#    
# ??  ?? ?? ?   ?? ?? ??    ?   ??  ?????#    
#?????????? ?   ????? ??  ????? ??? ?????#    
#?????????  ?    ???  ??  ?????  ??  ??? #    
#     ??                                 #    
#                                        #    
##########################################    
#                                        #    

export PET_GITLAB_ACCESS_TOKEN=$(pass snippets-api)
export GPG_TTY=$(tty)

# Start X at login    
    
if [[ ! $DISPLAY && "$(tty)" = "/dev/tty1" ]]; then    
    exec startx    
fi   

if [[ ! $DISPLAY && "$(tty)" != "/dev/tty1" ]]; then
  tmux has-session -t $USER || tmux new-session -t $USER && tmux attach-session -t $USER
  sudo loadkeys ~/.loadkeysrc
fi
